<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"></item>
    <item android:id="@+id/lms"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="LMS"></item>
    <item android:id="@+id/cms"
        android:icon="@drawable/ic_baseline_cast_for_education_24"
        android:title="CMS"></item>
    <item android:id="@+id/moodle"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Moodle"></item>
</menu>